{
  "name": "nodepackage",
  "version": "1.0.0",
  "description": "node package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianRallBhs/Action-2.git"
  },
  "author": "Adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianRallBhs/Action-2/issues"
  },
  "homepage": "https://github.com/AdrianRallBhs/Action-2#readme",
  "dependencies": {
    "@actions/core": "^1.9.1"
  }
}
